<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ajouter_a_frigo_general">

    <Button
        android:id="@+id/id_activity_ajouter_afrigo_general_AJOUT_MANUEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="118dp"
        android:text="Ajout_manuel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_activity_ajouter_afrigo_general_ajouter_produit_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Ajouter produit scan"
        app:layout_constraintStart_toStartOf="@+id/id_activity_ajouter_afrigo_general_AJOUT_MANUEL"
        app:layout_constraintTop_toBottomOf="@+id/id_activity_ajouter_afrigo_general_AJOUT_MANUEL" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/id_activity_ajouter_afrigo_general_ajouter_produit_scan"
        app:layout_constraintTop_toBottomOf="@+id/id_activity_ajouter_afrigo_general_ajouter_produit_scan" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button6" />
</androidx.constraintlayout.widget.ConstraintLayout>