<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="218dp"
            android:layout_height="163dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/id_adapter_view_conteneurs_acceder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acceder au conteneur" />

                <Button
                    android:id="@+id/id_adaptater_view_conteneurs_modifier_supprimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modifier/supprimer la rubrique" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="217dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:text="Titre de la rubrique :"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/id_adaptater_view_conteneurs"
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:textColor="#FDF1F1" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>