<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accessibilite">

    <ImageButton
        android:id="@+id/id_activity_notification_fleche_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fleche_retour" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="333dp"
        android:layout_height="154dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="460dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TextView
            android:id="@+id/textView"
            android:layout_width="258dp"
            android:layout_height="157dp"
            android:layout_weight="1"
            android:text="Notifications:"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checkedButton="@id/checkBoxON"
            android:isScrollContainer="false"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxON"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="ON" />

            <CheckBox
                android:id="@+id/checkBoxOFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OFF" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="79dp"
        android:text="Notification"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>