<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aliment.Gestion_UnAliment">

    <FrameLayout
        android:id="@+id/frameLayout10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="165dp">

                <ImageButton
                    android:id="@+id/id_activity_gestion_un_aliment_retour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/fleche_retour" />
            </FrameLayout>

            <Button
                android:id="@+id/id_activity_gestion_un_aliment_modifier_le_produit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modifier le produit" />

            <ImageButton
                android:id="@+id/id_activity_gestion_un_aliment_supprimer"
                android:layout_width="match_parent"
                android:layout_height="233dp"
                app:srcCompat="@drawable/_200px_octagon_delete_svg" />

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>