<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrcode.Ajouter_a_frigo_qrcode">

    <FrameLayout
        android:id="@+id/frameLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id__activity_ajouter_afrigo_qrcode_date_peremption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date_peremenption" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/id__activity_ajouter_afrigo_qrcode_scanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scanné le produit" />

            <Button
                android:id="@+id/id__activity_ajouter_afrigo_qrcode_ajouter_le_produit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter le produit" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>